---
- hosts: all
  tasks:
    - name: "Check all required variables are defined"
      fail:
        msg: "{{ item }} is not defined. Typically you should run with: '-e {{ item }}=value'"
      when:
        - ansible_env[item] is not defined
      with_items:
        - "XBT_TIMEZONE"
        - "XBT_DB_USER"
        - "XBT_DB_HOST"
        - "XBT_DB_PORT"
    - name: "Create folders"
      file:
        name:  "{{ item.name }}"
        state: "directory"
        owner: "{{ ansible_env.USER | default('docker') }}"
        group: "{{ ansible_env.GROUP | default(ansible_env.USER | default('docker')) }}"
        mode:  "{{ item.mode | default('0755') }}"
      with_items:
        - name: "{{ ansible_env.XBT_CONFIG | default('/var/lib/' + (ansible_env.USER | default('docker')) + '/.config/xbt') }}"
    - name: "Set timezone to {{ ansible_env.XBT_TIMEZONE }}"
      file:
        state: "link"
        dest:  "/etc/localtime"
        src:   "/usr/share/zoneinfo/{{ ansible_env.XBT_TIMEZONE }}"
        force: "yes"
    - template:
        src: "{{ item.name }}.j2"
        dest: "{{ item.path }}/{{ item.name }}"
        owner:  "{{ ansible_env.USER | default('docker') }}"
        group: "{{ ansible_env.GROUP | default(ansible_env.USER | default('docker')) }}"
        mode:  "{{ item.mode | default('0644') }}"
      with_items:
        - name: "xbt-entrypoint.sh"
          path: "/usr/local/bin"
          mode: "0755"
        - name: "xbt_tracker.conf"
          path: "{{ ansible_env.XBT_CONFIG | default('/var/lib/' + (ansible_env.USER | default('docker')) + '/.config/xbt') }}"
          mode: "0644"
        - name:  "flyway.conf"
          path:  "/var/lib/flyway/conf"
          mode:  "0644"
          owner: "root"
          group: "root"
    - wait_for:
        host:  "{{ ansible_env.XBT_DB_HOST }}"
        port:  "{{ ansible_env.XBT_DB_PORT }}"
        sleep: 60
