"auto_register","1"
"anonymous_announce","1"
"anonymous_scrape","1"
"daemon","0"
"debug","0"
"full_scrape","0"
"gzip_scrape","1"
"log_access","0"
"log_announce","0"
"log_scrape","0"
"announce_interval","1800"
"clean_up_interval","60"
"read_config_interval","60"
"read_db_interval","60"
"scrape_interval","0"
"write_db_interval","15"
"column_files_completed","completed"
"column_files_fid","fid"
"column_files_leechers","leechers"
"column_files_seeders","seeders"
"column_users_uid","uid"
"mysql_database","xbt"
"mysql_host",""
"mysql_password",""
"mysql_table_prefix","xbt_"
"mysql_user",""
"offline_message",""
"pid_file",""
"query_log",""
"redirect_url",""
"table_announce_log","xbt_announce_log"
"table_files","xbt_files"
"table_files_users","xbt_files_users"
"table_scrape_log","xbt_scrape_log"
"table_users","xbt_users"
"torrent_pass_private_key",""
